#Server Port
server.port = 8082

spring.data.cassandra.schema-action=recreate-drop-unused
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
